# DaPe.DataAccess

./: DaPe.DataAccess.csproj
Data/: ApplicationDbContext.cs
Migrations/: 20230617214030_all.Designer.cs  20230617214030_all.cs  20230618150413_webglobeSql.Designer.cs  20230618150413_webglobeSql.cs  20230625203958_AddIdentityTables.Designer.cs  20230625203958_AddIdentityTables.cs  20230625205254_ExtendIdentityUser.Designer.cs  20230625205254_ExtendIdentityUser.cs  20230706181915_afterCorectionNameDataType.Designer.cs  20230706181915_afterCorectionNameDataType.cs  20230724093149_Companies.Designer.cs  20230724093149_Companies.cs  20230724095131_addCompanyTable.Designer.cs  20230724095131_addCompanyTable.cs  20230724130100_addCompanyTableII.Designer.cs  20230724130100_addCompanyTableII.cs  ApplicationDbContextModelSnapshot.cs
Repository/: CategoryRepository.cs  CompanyRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IKindOfProductRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  KindOfProductRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
